_______________________________________
Data


_______________________________________

Icons:

Find my location:
https://commons.wikimedia.org/wiki/File:Ic_my_location_48px.svg

Postcode
https://www.aftership.com/courier/australia-post

Electorate
By Re Jean Soo
from the Noun project
https://thenounproject.com/term/vote/22039/


Mail
By US DoT - AIGA (AIGA) [Public domain], via Wikimedia Commons

Facebook logo
By Original: Facebook, Inc. Vectorization: Tkgd2007 [Public domain]
https://commons.wikimedia.org/wiki/File:F_icon.svg

Twitter logo
https://en.wikipedia.org/wiki/File:Twitter_bird_logo_2012.svg

