<!--
This file is online at:
https://googledrive.com/host/0B4rKiNtdxe1NYTk5OExBRnlqSFE/index.html
-->

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Find my electorate</title>

    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
            font-family: sans-serif;
            z-index: 0;
            background-color: #e6ecff;
        }
        
        h1 {
            margin: 0;
            padding: 5px 0;
            color: #008060;
            /* Rainforest */
            text-align: center;
        }
        
        #enterPc {
            margin-top: 50px;
            text-align: center;
        }
        
        #showElec > div,
        #enterPc > div {
            display: inline-block;
            position: relative;
            /*            min-width: 300px;*/
        }
        
        #pcInput,
        #pcButton {
            z-index: 2;
            height: 30px;
            font-size: 16px;
        }
        
        #pcInput {
            padding-left: 5px;
        }
        
        #pcInput:valid {
            background-color: #ddf8f8;
        }
        
        #pcInput:invalid {
            background-color: #f8dddd;
        }
        
        #pcButton {
            margin-left: 10px;
            color: white;
            font-weight: bold;
            background-color: #008060;
            border-radius: 8px;
            padding: 5px 10px;
        }
        
        #locSel {
            z-index: -1;
            position: absolute;
            bottom: 0;
            left: 0;
        }
        
        #showElec {
            display: none;
            text-align: center;
        }
        
        #repeat {
            background: transparent;
            border: 0;
        }
        
        #mapDiv {
            display: none;
            z-index: 2;
        }
        
        #viewDiv {
            position: absolute;
            top: 47px;
            left: 0;
            bottom: 0;
            right: 0;
        }

    </style>

    <script>
        var locs = [];
        var pcLocs = [];

        //        var debug = true;

        var xmlhttp = new XMLHttpRequest();
        //        var url = "localtest.json"; // SSEC won't serve this file type
        var url = "localtest.txt";

        xmlhttp.onreadystatechange = function() {
            if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                locs = JSON.parse(xmlhttp.responseText);
            }
        };
        xmlhttp.open("GET", url, true);
        xmlhttp.send();

        function findPostcode(pc) {
            var pc = pc.replace('\n', '').trim();
            pcLocs = [];
            if (locs == []) {
                throw "No locations loaded (JSON not yet read)";
            }

            for (var i = 0; i < locs.length; i++) {
                if (locs[i].pc == pc) {
                    if ("elec" in locs[i] && !("loc" in locs[i])) {
                        showElec("Postcode " + locs[i].pc, locs[i].elec);
                        break;
                    }
                    pcLocs.push(locs[i]);
                }
                if (locs[i].pc > pc) {
                    break;
                }
            }
            if (i == locs.length && pcLocs.length == 0) {
                throw "ERROR: no matching postcode for " + pc;
            }

            if (pcLocs.length > 0) {
                var elem = document.getElementById("locOptions");
                var options = "<option hidden></option>\n";

                for (i = 0; i < pcLocs.length; i++) {
                    options += "<option value=\"" + pcLocs[i].loc + "\">" + pcLocs[i].loc + "</option>\n";
                }
                elem.innerHTML = options;
                elem.style.display = "initial";
                var event = new MouseEvent('mousedown');
                elem.parentElement.dispatchEvent(event);
            }
        }

        function findLoc(l) {
            for (var i = 0; i < pcLocs.length; i++) {
                if (pcLocs[i].loc == l) {
                    if ("elec" in pcLocs[i]) {
                        showElec(titleCase(l), pcLocs[i].elec);
                    } else {
                        // HEREIAM: add geocoding to JSON

                        // Merrimac QLD 4226
                        var h = document.body.firstElementChild
                            //                        h.innerHTML = "Loading map...";
                        map(pcLocs[i].state, 13, 153.3751, -28.0410);
                        h.innerHTML = "Click your location in " + titleCase(pcLocs[i].loc) + ":";

                        // Darwin RAAF NT 0820
                        // map(pcLocs[i].state, 10, 130.8418, -12.4628);
                    }
                    break;
                }
            }
        }

        function showElec(locString, elec) {
            document.getElementById("elecP").innerHTML =
                locString + " is in:";
            document.getElementById("elecH1").innerHTML = elec;
            document.getElementById("showElec").style.display = "block";
        }

        function repeat() {
            document.getElementById("showElec").style.display = "none";
            //            document.getElementById("locSel").style.display = "none";
            var pcInput = document.getElementById("pcInput");
            pcInput.value = "";
            pcInput.focus();
            //            pcInput.select();
        }

        function titleCase(str) {
            return str.replace(/\w\S*/g, function(txt) {
                return txt.charAt(0).toUpperCase() + txt.substr(1).toLowerCase();
            });
        }

    </script>

    <link rel="stylesheet" href="https://js.arcgis.com/4.0/esri/css/main.css">
    <script src="https://js.arcgis.com/4.0/" defer></script>
    <script>
        function map(state, zoom, long, lat) {
            require([
                "esri/Map",
                "esri/views/MapView",
                "esri/widgets/Home",
                "esri/layers/FeatureLayer",
                "esri/PopupTemplate",
                "dojo/domReady!"
            ], function(Map, MapView, Home, FeatureLayer, PopupTemplate) {

                var tpl = new PopupTemplate({
                    title: "Electorate: {Elect_div}",
                    content: "<p>Area: {Area_SqKm} km<sup>2</sup></p>"
                });

                var urlPrefix = "http://services5.arcgis.com/BZoOjszBbEr9f2ol/arcgis/rest/services/Australian_Federal_Electorates_2016_",
                    urlSuffix = "/FeatureServer/0";
                var states = {
                    ACT: "Australian Capital Territory",
                    NSW: "New South Wales",
                    NT: "Northern Territory",
                    QLD: "Queensland",
                    SA: "South Australia",
                    TAS: "Tasmania",
                    VIC: "Victoria",
                    WA: "Western Australia"
                };

                var map = new Map({
                    basemap: "streets"
                });

                var lyr = new FeatureLayer({
                    url: urlPrefix + states[state].replace(/ /g, "_") + urlSuffix,
                    outFields: ["Elect_div", "Area_SqKm"],
                    popupTemplate: tpl
                        //          ,opacity: 0
                });
                map.add(lyr);

                var view = new MapView({
                    container: "viewDiv",
                    map: map,
                    //        zoom: 10,
                    //        center: [151.2, -33.86]
                    //                        zoom: 4,
                    //                        center: [133.7751, -25.2744]
                    zoom: zoom,
                    center: [long, lat]
                });

                view.constraints = {
                    minScale: 40000000, // User cannot zoom out beyond 1:40m (Australia)
                    maxScale: 9000, // User cannot zoom in beyond 1:9k (street)
                    rotationEnabled: false // Disables map rotation
                };

                var homeWidget = new Home({
                    view: view
                });

                view.ui.add(homeWidget, "top-left");
            });

            document.getElementById("mapDiv").style.display = "initial";

        }

    </script>
</head>

<body>
    <h1>Find my electorate</h1>
    <div id="enterPc">
        <div>
            <!--        <label for="pcInput">Postcode:</label>-->
            <input id="pcInput" size="6" placeholder="Postcode" type="text" pattern="^(0[289][0-9]{2})|([1345689][0-9]{3})|(2[0-8][0-9]{2})|(290[0-9])|(291[0-4])|(7[0-4][0-9]{2})|(7[8-9][0-9]{2})$" onClick="repeat()" onkeydown="if (event.keyCode == 13) {document.getElementById('pcButton').click()}">
            <button id="pcButton" onClick="findPostcode( document.getElementById('pcInput').value)">Go</button>
            <select id="locSel" onchange="findLoc(this.value)">
                <optgroup id="locOptions" label="Please select"></optgroup>
            </select>
        </div>
    </div>
    <div id="showElec">
        <div>
            <p id="elecP"></p>
            <h1 id="elecH1"></h1>
            <button id="repeat" onClick="repeat()">
                <img src="images/repeat.svg" width="20" height="20">
            </button>
            <label for="repeat">Find another electorate</label>
        </div>
    </div>
    <div id="mapDiv">
        <div id="viewDiv"></div>
    </div>
</body>

</html>
