<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">

  <title>On Screen Number Pad Using JavaScript</title>
  <script type="text/javascript">
    function numWrite(n) {
      // Based on http://webdevelopersreference.blogspot.com.au/2012/01/on-screen-number-pad-using-javascript.html

      // Do nothing if disabled number key is pressed
      if (document.getElementById("btn" + n).classList.contains("disabled")) {
        return
      }

      var text_box = document.getElementById("pcInput");
      switch (n) {
        case "back":
          text_box.value = text_box.value.slice(0, -1);
          break;
        case "clear":
          text_box.value = "";
          break;
        default:
          text_box.value += n;
          break;
      }
      if (text_box.value.length == 4) {
        alert("Bingo! Postcode is " + text_box.value +
          ".\nClose numpad and process postcode.");
      }
      disableNumBtns(text_box.value);
    }

    function disableNumBtns(n) {
      // Pattern matches any full or partial Australian Postcode:
      //      /^(
      //        0(8([0-9][0-9]?)?)?
      //        |^[2-4]([0-9]([0-9][0-9]?)?)?
      //        |^5([0-8]([0-9][0-9]?)?)?
      //        |^6([0-6]([0-9][0-9]?)?)?
      //        |^6(7([0-8][0-9]?)?)?
      //        |^6(7(9[0-7]?)?)?
      //        |^7([0-7]([0-9][0-9]?)?)?
      //      )$/

      var pattern = /^(0(8([0-9][0-9]?)?)?|^[2-4]([0-9]([0-9][0-9]?)?)?|^5([0-8]([0-9][0-9]?)?)?|^6([0-6]([0-9][0-9]?)?)?|^6(7([0-8][0-9]?)?)?|^6(7(9[0-7]?)?)?|^7([0-7]([0-9][0-9]?)?)?)$/;

      for (var b = 0; b <= 9; b++) {
        var elem = document.getElementById("btn" + b);
        if (pattern.test(n + b)) {
          elem.classList.remove("disabled");
        } else {
          elem.classList.add("disabled");
        }
      }
    }

  </script>

  <style type="text/css">
    html {
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    
    .main_panel {
      width: 270px;
      height: 470px;
      background-color: #ccccff;
      /*      background-color: #999999;*/
      border-radius: 20px;
      padding: 20px;
    }
    
    .text_box {
      width: 250px;
      height: 30px;
      font-size: 24px;
      text-align: right;
    }
    
    .number_button {
      width: 70px;
      height: 70px;
      line-height: 70px;
      margin: 10px;
      float: left;
      color: white;
      /*      background-color: #FFFF99;*/
      background-color: #008060;
      border-radius: 50%;
      font-size: 48px;
      font-family: sans-serif;
      text-align: center;
      -webkit-touch-callout: none;
      /* iOS Safari */
      -webkit-user-select: none;
      /* Chrome/Safari/Opera */
      -khtml-user-select: none;
      /* Konqueror */
      -moz-user-select: none;
      /* Firefox */
      -ms-user-select: none;
      /* Internet Explorer/Edge */
      user-select: none;
      /* Non-prefixed version, currently not supported by any browser */
      transition: box-shadow 1s;
      -webkit-transition: box-shadow 1s;
      -moz-transition: box-shadow 1s;
      -ms-transition: box-shadow 1s;
      -o-transition: box-shadow 1s;
    }
    
    .number_button:not(.disabled) {
      cursor: pointer;
    }
    
    .number_button.disabled {
      cursor: default;
      /* Commented because it is off-putting */
      /* opacity: 0.25;*/
      /*      pointer-events: none;*/
    }
    
    .number_button.disabled::after {
      font-size: 12px;
      content: "Invalid digit";
      overflow: visible;
      white-space: nowrap;
      position: relative;
      top: -30px;
      color: #444444;
      background-color: white;
      padding: 5px;
      border-radius: 5px;
      opacity: 0;
      transition: opacity 3s;
      -webkit-transition: opacity 3s;
      -moz-transition: opacity 3s;
      -ms-transition: opacity 3s;
      -o-transition: opacity 3s;
    }
    
    .number_button.disabled:active::after {
      opacity: 1;
      transition: none;
      -webkit-transition: none;
      -moz-transition: none;
      -ms-transition: none;
      -o-transition: none;
    }
    /*
    .number_button:not(.disabled):hover {
      background-color: #008060;
      color: white;
    }
*/
    
    .number_button:not(.disabled):active {
      -moz-box-shadow: inset 0 0 20px #000000;
      -webkit-box-shadow: inset 0 0 20px #000000;
      box-shadow: inset 0 0 20px #000000;
      transition: box-shadow 0s;
      -webkit-transition: box-shadow 0s;
      -moz-transition: box-shadow 0s;
      -ms-transition: box-shadow 0s;
      -o-transition: box-shadow 0s;
    }
    
    .number_button:not(.disabled) div:active {
      transform: scale(.85);
      -webkit-transform: scale(.85);
      -ms-transform: scale(.85);
      transition: transform 0s;
      -webkit-transition: transform 0s;
      -moz-transition: transform 0s;
      -ms-transition: transform 0s;
      -o-transition: transform 0s;
    }
    
    .number_button:not(.disabled) div {
      transform: scale(1);
      -webkit-transform: scale(1);
      -ms-transform: scale(1);
      transition: transform 1s;
      -webkit-transition: transform 1s;
      -moz-transition: transform 1s;
      -ms-transition: transform 1s;
      -o-transition: transform 1s;
    }

  </style>
</head>


<body onload="disableNumBtns('');">
  <div class="main_panel">
    <br />
    <center>
      <input class="text_box" type="text" id="pcInput" />
    </center>
    <br />
    <br />
    <div id="btn1" class="number_button" onclick="numWrite(1);">
      <div>1</div>
    </div>
    <div id="btn2" class="number_button" onclick="numWrite(2);">
      <div>2</div>
    </div>
    <div id="btn3" class="number_button" onclick="numWrite(3);">
      <div>3</div>
    </div>
    <div id="btn4" class="number_button" onclick="numWrite(4);">
      <div>4</div>
    </div>
    <div id="btn5" class="number_button" onclick="numWrite(5);">
      <div>5</div>
    </div>
    <div id="btn6" class="number_button" onclick="numWrite(6);">
      <div>6</div>
    </div>
    <div id="btn7" class="number_button" onclick="numWrite(7);">
      <div>7</div>
    </div>
    <div id="btn8" class="number_button" onclick="numWrite(8);">
      <div>8</div>
    </div>
    <div id="btn9" class="number_button" onclick="numWrite(9);">
      <div>9</div>
    </div>
    <div id="btnclear" class="number_button" onclick="numWrite('clear');">
      <div>C</div>
    </div>
    <div id="btn0" class="number_button" onclick="numWrite(0);">
      <div>0</div>
    </div>
    <div id="btnback" class="number_button" onclick="numWrite('back');">
      <div><img src="images/backspace.svg" width=48 height=auto></div>
    </div>
  </div>
</body>

</html>
